In [1]:
import numpy as np 
import pandas as pd
df=pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns 
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df['Salutation']=df['Name'].str.split(',').str.slice(0,3).str.get(1).str.split().str.get(0)

In [6]:
df['Age']=df['Age'].fillna(0).astype(int)

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Salutation
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,Mr.
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,Mrs.
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,Mrs.
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,Mr.

In [8]:
df.drop(columns=['PassengerId','Name'],inplace=True)

In [9]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Salutation
0,0,3,male,22,1,0,A/5 21171,7.2500,NaN,S,Mr.
1,1,1,female,38,1,0,PC 17599,71.2833,C85,C,Mrs.
2,1,3,female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.
3,1,1,female,35,1,0,113803,53.1000,C123,S,Mrs.
4,0,3,male,35,0,0,373450,8.0500,NaN,S,Mr.

In [10]:
df['Cabin_num']=df['Cabin'].str.extract('(\d+)').fillna(0)
df['Cabin_cat']=df['Cabin'].str[0].fillna(0)

In [11]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Salutation,Cabin_num,Cabin_cat
0,0,3,male,22,1,0,A/5 21171,7.2500,NaN,S,Mr.,0,0
1,1,1,female,38,1,0,PC 17599,71.2833,C85,C,Mrs.,85,C
2,1,3,female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.,0,0
3,1,1,female,35,1,0,113803,53.1000,C123,S,Mrs.,123,C
4,0,3,male,35,0,0,373450,8.0500,NaN,S,Mr.,0,0

In [12]:
df['Ticket_cat']=df['Ticket'].str.extract('(^0-9)')
df['Ticket_num']=df['Ticket'].str.extract('(\d+)')

In [13]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Salutation,Cabin_num,Cabin_cat,Ticket_cat,Ticket_num
0,0,3,male,22,1,0,A/5 21171,7.2500,NaN,S,Mr.,0,0,NaN,5
1,1,1,female,38,1,0,PC 17599,71.2833,C85,C,Mrs.,85,C,NaN,17599
2,1,3,female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss.,0,0,NaN,2
3,1,1,female,35,1,0,113803,53.1000,C123,S,Mrs.,123,C,NaN,113803
4,0,3,male,35,0,0,373450,8.0500,NaN,S,Mr.,0,0,NaN,373450

In [19]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Salutation,Cabin_num,Cabin_cat,Ticket_cat,Ticket_num
0,0,3,male,22,1,0,7.2500,S,Mr.,0,0,NaN,5
1,1,1,female,38,1,0,71.2833,C,Mrs.,85,C,NaN,17599
2,1,3,female,26,0,0,7.9250,S,Miss.,0,0,NaN,2
3,1,1,female,35,1,0,53.1000,S,Mrs.,123,C,NaN,113803
4,0,3,male,35,0,0,8.0500,S,Mr.,0,0,NaN,373450

In [20]:
df['Ticket_num']=df['Ticket_num'].fillna(0)
df['Ticket_cat']=df['Ticket_cat'].fillna(0)

In [21]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Salutation,Cabin_num,Cabin_cat,Ticket_cat,Ticket_num
0,0,3,male,22,1,0,7.2500,S,Mr.,0,0,0,5
1,1,1,female,38,1,0,71.2833,C,Mrs.,85,C,0,17599
2,1,3,female,26,0,0,7.9250,S,Miss.,0,0,0,2
3,1,1,female,35,1,0,53.1000,S,Mrs.,123,C,0,113803
4,0,3,male,35,0,0,8.0500,S,Mr.,0,0,0,373450

In [22]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

In [23]:
df.drop(columns=['Ticket_cat'],inplace=True)

In [24]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Salutation,Cabin_num,Cabin_cat,Ticket_num
0,0,3,male,22,1,0,7.2500,S,Mr.,0,0,5
1,1,1,female,38,1,0,71.2833,C,Mrs.,85,C,17599
2,1,3,female,26,0,0,7.9250,S,Miss.,0,0,2
3,1,1,female,35,1,0,53.1000,S,Mrs.,123,C,113803
4,0,3,male,35,0,0,8.0500,S,Mr.,0,0,373450

In [26]:
df.replace({'Sex':{'male':0,'female':1}},inplace=True)

In [27]:
df['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [28]:
df.replace({'Embarked':{'S':0,'C':1,'Q':2}},inplace=True)

In [29]:
df['Salutation'].value_counts()

Mr.          517
Miss.        182
Mrs.         125
Master.       40
Dr.            7
Rev.           6
Mlle.          2
Major.         2
Col.           2
the            1
Capt.          1
Ms.            1
Sir.           1
Lady.          1
Mme.           1
Don.           1
Jonkheer.      1
Name: Salutation, dtype: int64

In [53]:
ohe=OneHotEncoder()
df['Salutation'].values.tolist()

['Mr.',
 'Mrs.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mrs.',
 'Mrs.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Don.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Master.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Master.',
 'Mr.',
 'Master.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Rev.',
 'Rev.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Master.',
 'Master.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Master.',
 'Master.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Master.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Rev.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Master.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Dr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Miss.',
 'Mme.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Ms.',
 'Mr.',
 'Master.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Major.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Miss.',
 'Major.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Lady.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Sir.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Rev.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mlle.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Col.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Col.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Master.',
 'Mlle.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Capt.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'the',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Dr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Master.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Dr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Master.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mrs.',
 'Mr.',
 'Jonkheer.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Rev.',
 'Mrs.',
 'Master.',
 'Mr.',
 'Miss.',
 'Miss.',
 'Mrs.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Master.',
 'Mr.',
 'Mrs.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Mrs.',
 'Mr.',
 'Miss.',
 'Mr.',
 'Mr.',
 'Mrs.',
 'Rev.',
 'Miss.',
 'Miss.',
 'Mr.',
 'Mr.']

In [59]:
df['salutation']=np.reshape(df['Salutation'].values.tolist(),(-1,1),order='F')

In [101]:
x=df.drop(columns=['Survived'])
y=df['Survived']

In [75]:
df.drop(columns=['salutation'],inplace=True)

In [102]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,test_size=0.2)

In [74]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_num,Cabin_cat,Ticket_num,salutation
0,0,3,0,22,1,0,7.2500,0.0,0,0,5,Mr.
1,1,1,1,38,1,0,71.2833,1.0,85,C,17599,Mrs.
2,1,3,1,26,0,0,7.9250,0.0,0,0,2,Miss.
3,1,1,1,35,1,0,53.1000,0.0,123,C,113803,Mrs.
4,0,3,0,35,0,0,8.0500,0.0,0,0,373450,Mr.

In [68]:
x_train.shape

(712, 11)

In [69]:
ohe=OneHotEncoder(drop='first')

In [70]:
x_train_new=ohe.fit_transform(x_train[['Sex','Embarked']])

In [76]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_num,Cabin_cat,Ticket_num
0,0,3,0,22,1,0,7.2500,0.0,0,0,5
1,1,1,1,38,1,0,71.2833,1.0,85,C,17599
2,1,3,1,26,0,0,7.9250,0.0,0,0,2
3,1,1,1,35,1,0,53.1000,0.0,123,C,113803
4,0,3,0,35,0,0,8.0500,0.0,0,0,373450

In [43]:
# df['Cabin_cat']=df['Cabin_cat'].astype(str).fillna('null')

In [77]:
df['Cabin_cat'].value_counts()

0    687
C     59
B     47
D     33
E     32
A     15
F     13
G      4
T      1
Name: Cabin_cat, dtype: int64

In [78]:
# x_t_new=ohe.fit_transform(x_train[['Salutation','Cabin_cat']])

In [80]:
df.replace({'Cabin_cat':{'C':0,'B':1,'D':2,'E':3,'A':4,'F':5,'G':6,'T':7}},inplace=True)

In [81]:
df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin_num,Cabin_cat,Ticket_num
0,0,3,0,22,1,0,7.2500,0.0,0,0,5
1,1,1,1,38,1,0,71.2833,1.0,85,0,17599
2,1,3,1,26,0,0,7.9250,0.0,0,0,2
3,1,1,1,35,1,0,53.1000,0.0,123,0,113803
4,0,3,0,35,0,0,8.0500,0.0,0,0,373450

In [90]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Embarked      2
Cabin_num     0
Cabin_cat     0
Ticket_num    0
dtype: int64

In [99]:
df=df.fillna(0)
df=df.replace('NaN',0)

In [96]:
from sklearn.linear_model import LinearRegression

In [103]:
lr=LinearRegression()
lr.fit(x_train,y_train)

LinearRegression()

In [110]:
y_pred=lr.predict(x_test)

In [112]:
from sklearn.metrics import accuracy_score,r2_score
r2_score(y_test,y_pred)

0.42971533382314475